# TestGit42

./: .project
DemoQACucumber/: .project  pom.xml
DemoQACucumber/src/main/java/MavenCucumber/DemoQACucumber/: App.java
DemoQACucumber/src/test/java/MavenCucumber/DemoQACucumber/: AppTest.java
DemoQACucumber/src/test/java/test/: DemoQA.java
src/testpack/: Framework.java
